# MetalStorming20

./: .gitignore  MetalStorming20.csproj  MetalStorming20.sln  Program.cs  README.md  builderrors1.md
.github/workflows/: dotnet.yml  pages.yml
MetalStorming20.Core/: Class1.cs  Planner.cs
MetalStorming20.Tests/: MetalStorming20.Tests.csproj  PlannerTests.cs  UnitTest1.cs
MetalStorming20.Web/: MetalStorming20.Web.csproj  MetalStorming20.Web.csproj.backup  Program.cs  _Imports.razor
MetalStorming20.Web/Components/: App.razor  _Imports.razor
MetalStorming20.Web/Components/Layout/: NavMenu.razor
MetalStorming20.Web/Components/Pages/: Home.razor
MetalStorming20.Web/Layout/: NavMenu.razor
MetalStorming20.Web/Pages/: Home.razor
MetalStorming20.Web/Properties/: launchSettings.json
MetalStorming20.Web/wwwroot/: index.html
