<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MetalStorming20.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MetalStorming20.Core\**" />
    <Compile Remove="MetalStorming20.Tests\**" />
    <EmbeddedResource Remove="MetalStorming20.Core\**" />
    <EmbeddedResource Remove="MetalStorming20.Tests\**" />
    <None Remove="MetalStorming20.Core\**" />
    <None Remove="MetalStorming20.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MetalStorming20.Core\MetalStorming20.Core.csproj" />
  </ItemGroup>

</Project>
